# TredingSystem

./: .gitignore  ARCHITECTURE.md  BEFORE_AFTER_COMPARISON.md  BREVO_COMPLETE_SUMMARY.md  BREVO_DEPLOYMENT_CHECKLIST.md  BREVO_DOCUMENTATION_INDEX.md  BREVO_FILE_MANIFEST.md  BREVO_FINAL_DELIVERY.md  BREVO_FIX_VERIFICATION.md  BREVO_IMPLEMENTATION_SUMMARY.md  BREVO_LOCAL_TESTING.md  BREVO_LOGGER_TYPE_FIX.md  BREVO_QUICK_FIX_SUMMARY.md  BREVO_QUICK_REFERENCE.md  BREVO_SETUP_GUIDE.md  BREVO_START_HERE.md  BREVO_VISUAL_SETUP.md  BREVO_VISUAL_SUMMARY.md  BUGFIX_REPORT_20260426.md  COMPLETE_STATUS_REPORT.md  DELIVERY_SUMMARY.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  Dockerfile.api  Dockerfile.web  EMAIL_OTP_SETUP_GUIDE.md  EXACT_CODE_CHANGES.md  FINAL_CHECKLIST.md  FINAL_SUMMARY_EMAIL_OTP.md  FIXES_QUICK_SUMMARY.md  FIXES_SESSION_AND_NAVBAR_20260426.md  FREE_EMAIL_PROVIDERS_GUIDE.md  FREE_EMAIL_PROVIDERS_IMPLEMENTED.md  OTP_EMAIL_IMPLEMENTATION_COMPLETE.md  OTP_IMPLEMENTATION.md  OTP_PRODUCTION_SETUP.md  OTP_QUICK_REFERENCE.md  QUICK_REFERENCE.md  README.md  (+19 more)
src/: .gitignore  (+1 more)
src/TradingSystem.Api/: Dockerfile  Program.cs  TradingSystem.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TradingSystem.Api/Agent/: AgentServiceExtensions.cs
src/TradingSystem.Api/BackgroundServices/: MarketDataBroadcaster.cs  NotificationBroadcaster.cs
src/TradingSystem.Api/Controllers/: ActivityController.cs  AdminController.cs  AgentController.cs  AiController.cs  AuthController.cs  BacktestController.cs  CurrencyController.cs  ExchangeController.cs  FnoController.cs  LocalizationController.cs  MarketController.cs  NewsController.cs  NotificationController.cs  PaymentController.cs  PredictController.cs  SettingsController.cs  StrategyController.cs  SubscriptionController.cs
src/TradingSystem.Api/Data/: AppDbContext.cs
src/TradingSystem.Api/Hubs/: TradingHub.cs
src/TradingSystem.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  SubscriptionAccessMiddleware.cs
src/TradingSystem.Api/Migrations/: 20260526_add_settings_feedback.sql
src/TradingSystem.Api/Models/: ApiResponse.cs  AuthModels.cs  BacktestModels.cs  CurrencyModels.cs  FeatureFlagModels.cs  MarketExchangeModels.cs  NewsModels.cs  NotificationModels.cs  PaymentModels.cs  PredictionResult.cs  SettingsModels.cs  StockData.cs  StrategyResult.cs  SubscriptionModels.cs  TechnicalIndicators.cs
src/TradingSystem.Api/Observability/: NseProxyHealthCheck.cs  (+1 more)
(+220 files in other folders)
