FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/TradingSystem.Api/TradingSystem.Api.csproj", "TradingSystem.Api/"]
RUN dotnet restore "TradingSystem.Api/TradingSystem.Api.csproj"
COPY src/TradingSystem.Api/ TradingSystem.Api/
WORKDIR "/src/TradingSystem.Api"
RUN dotnet build "TradingSystem.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TradingSystem.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:10000
ENV ASPNETCORE_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "TradingSystem.Api.dll"]
